<!DOCTYPE html>
<html>

<head>
    <title> Tulas </title>
    <meta charset="utf-8"/>
    <link title="pagestyle" rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <meta name="description" content="Ima'l tulas !" />
</head>

<body>
    <header>
        <img src="img/logo.png" alt="Logo" height="96" width="96">
        <h1> Tulas.xyz </h1>
        <p>Original free software since 1998...</p>
    </header>
    <section id="bod">
    <article>
        <a href="http://baba.tulas.xyz">
            <img src="img/moi.png" alt="Photo de moi" height="96" width="96">
            <h2>My website (baba.tulas.xyz)</h2>
        </a>
    </article>
    <article>
        <a href="https://git.tulas.xyz">
        <img src="img/git.png" alt="Git logo"  height="96" width="96" />
            <h2>Self-hosted Git</h2>
        </a>
    </article>
    <article>
        <a href="https://twitter.com/babatulas">
            <img src="img/twitter.png" alt="Logo de twitter" height="96" width="96">
            <h2>My Twitter</h2>
        </a>
    </article>
    <article>
        <a href="https://github.com/ogbaba">
            <img src="img/github.png" alt="Github logo" height="96" width="96" />
            <h2>My Github</h2>
        </a>
    </article>
    <article>
        <a href="http://play.google.com/store/apps/dev?id=7299129929709181799">
            <img src="img/playstore.png" alt="Github logo" height="96" width="96" />
            <h2>My apps</h2>
        </a>
    </article>
    <article>
        <a href="https://soundcloud.com/gangsterbaba">
            <img src="img/soundcloud.png" alt="Soundcloud logo"  height="96" width="96" />
            <h2>My music</h2>
        </a>
    </article>
    </section>
</body>

</html>
